<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="可能目前系统之间接口多数以JSON或者XML形式进行数据的传输，项目中用到了XML，但是没有使用下面介绍的以序列化的形式将XML与对象进行互转，当时为了多个实现方案所以做了一些准备，先总结XML序列化与反序列化的使用基础，备用吧。


基础类及基础方法
代码实现
总结及出现的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="xml序列化">
<meta property="og:url" content="https://zuoluo11.github.io/2017/08/16/xml序列化/index.html">
<meta property="og:site_name" content="菜儿's BLog">
<meta property="og:description" content="可能目前系统之间接口多数以JSON或者XML形式进行数据的传输，项目中用到了XML，但是没有使用下面介绍的以序列化的形式将XML与对象进行互转，当时为了多个实现方案所以做了一些准备，先总结XML序列化与反序列化的使用基础，备用吧。


基础类及基础方法
代码实现
总结及出现的问题">
<meta property="og:updated_time" content="2018-01-11T01:50:45.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xml序列化">
<meta name="twitter:description" content="可能目前系统之间接口多数以JSON或者XML形式进行数据的传输，项目中用到了XML，但是没有使用下面介绍的以序列化的形式将XML与对象进行互转，当时为了多个实现方案所以做了一些准备，先总结XML序列化与反序列化的使用基础，备用吧。


基础类及基础方法
代码实现
总结及出现的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zuoluo11.github.io/2017/08/16/xml序列化/"/>





  <title>xml序列化 | 菜儿's BLog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89372867-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44133fc659a5df81af97508f6de6baeb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜儿's BLog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Remember Yourself.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zuoluo11.github.io/2017/08/16/xml序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="菜儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜儿's BLog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xml序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T20:51:17+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-基础/" itemprop="url" rel="index">
                    <span itemprop="name">C#基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  可能目前系统之间接口多数以JSON或者XML形式进行数据的传输，<br>项目中用到了XML，但是没有使用下面介绍的以序列化的形式将XML与对象<br>进行互转，当时为了多个实现方案所以做了一些准备，<br>先总结XML序列化与反序列化的使用基础，备用吧。</p>
<blockquote>
<ul>
<li>基础类及基础方法</li>
<li>代码实现</li>
<li>总结及出现的问题</li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="基础类及基础方法"><a href="#基础类及基础方法" class="headerlink" title="基础类及基础方法"></a>基础类及基础方法</h3><p>   基础类主要是：<a href="https://msdn.microsoft.com/zh-cn/library/system.xml.serialization.xmlserializer(v=vs.110).aspx" target="_blank" rel="external">System.Xml.Serialization.XmlSerializer</a><br>XmlSerializer类主要功能是将对象和XML文档之间进行序列化和发序列化。<br>XmlSerializer可以方便将对象编码为XML。</p>
<p>1、构造器创建XmlSerializer对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//创建新实例并指定改实例可以用来序列化和反序列化的类的类型</div><div class="line">XmlSerializer xmlSerializer=new XmlSerializer(Type);</div></pre></td></tr></table></figure></p>
<p>2、XmlSerializer对象序列化对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//将对象Object序列化到TextWriter中</div><div class="line">xmlSerializer.Serialize(TextWriter,Object);</div></pre></td></tr></table></figure></p>
<p>TextWriter是一个有序序列字符的编写器，它是一个抽象类，常用的有<br>两个子类即：StreamWriter（写入流） 和 StringWriter（写入字符串）.<br>因此在实际使用时，这里选择<a href="https://msdn.microsoft.com/zh-cn/library/system.io.stringwriter(v=vs.110).aspx" target="_blank" rel="external">System.IO.StringWriter</a>。</p>
<p>这里需要注意，如果要指定序列化后XML的编码类型，StringWriter有一个属性<a href="https://msdn.microsoft.com/zh-cn/library/system.io.stringwriter.encoding(v=vs.110).aspx" target="_blank" rel="external">Encoding</a>,<br>但是该属性只读，无法进行设置，因此需要写一个子类来覆盖Encoding的属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public sealed class Utf8StringWriter : StringWriter</div><div class="line">   &#123;</div><div class="line">   	//指定编码类型是UTF-8</div><div class="line">       public override Encoding Encoding &#123; get &#123; <span class="built_in">return</span> Encoding.UTF8; &#125; &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line"></div><div class="line">   //将对象Object序列化到TextWriter的子类Utf8StringWriter中</div><div class="line">xmlSerializer.Serialize(Utf8StringWriter,Object);</div></pre></td></tr></table></figure>
<p>3、获得序列化后的结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">string XMLResult=Utf8StringWriter.ToString();</div></pre></td></tr></table></figure></p>
<p>4、通过特性Attritube设置自定义类的序列化结果<br><a href="https://msdn.microsoft.com/zh-cn/library/system.xml.serialization(v=vs.110).aspx" target="_blank" rel="external">System.Xml.Serialization</a>命名空间中有一系列的特性类，用来控制复杂类型序列化的控制。例如XmlElementAttribute、XmlAttributeAttribute、XmlArrayAttribute、XmlArrayItemAttribute、XmlRootAttribute等等。<br><a href="https://msdn.microsoft.com/zh-cn/library/2baksw0z(v=vs.110).aspx" target="_blank" rel="external">序列化帮助</a></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>完整代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.IO;</div><div class="line"><span class="keyword">using</span> System.Reflection;</div><div class="line"><span class="keyword">using</span> System.Text;</div><div class="line"><span class="keyword">using</span> System.Xml;</div><div class="line"><span class="keyword">using</span> System.Xml.Serialization;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> Test</div><div class="line">&#123;</div><div class="line">    <span class="keyword">class</span> Program</div><div class="line">    &#123;</div><div class="line">       </div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></div><div class="line">        &#123;</div><div class="line">            SERVICE service = <span class="keyword">new</span> SERVICE();</div><div class="line">            HEAD head = service.HEAD;</div><div class="line">            head.nsrsbh = <span class="string">"140115728183815"</span>;</div><div class="line">            head.serviceversion = <span class="string">"1.3"</span>;</div><div class="line">            head.serviceid = <span class="string">"jy.dzptfpkj"</span>;</div><div class="line">            head.iszip = <span class="string">"N"</span>;</div><div class="line">            head.encryptcode = <span class="string">"0"</span>;</div><div class="line">            head.issyn = <span class="string">"Y"</span>;</div><div class="line">            service.Cmd = <span class="keyword">new</span> Cmd[] &#123;<span class="keyword">new</span> Cmd(),<span class="keyword">new</span> Cmd() &#125;;</div><div class="line"></div><div class="line">            <span class="comment">//序列化这个对象</span></div><div class="line">            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(service.GetType());</div><div class="line">            </div><div class="line">            <span class="keyword">using</span> (Utf8StringWriter writer = <span class="keyword">new</span> Utf8StringWriter())</div><div class="line">            &#123;</div><div class="line">                serializer.Serialize(writer, service);</div><div class="line">                Console.WriteLine(writer.ToString());</div><div class="line">            &#125;  </div><div class="line"></div><div class="line">            Console.Read();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> BaseObject</div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BaseObject</span><span class="params">()</span></span></div><div class="line">        &#123;</div><div class="line">            Type t = <span class="keyword">this</span>.GetType();<span class="comment">//构造器获得当前类型</span></div><div class="line">            PropertyInfo[] <span class="built_in">list</span>=t.GetProperties();<span class="comment">//获得所有属性</span></div><div class="line"></div><div class="line">            foreach (PropertyInfo item in <span class="built_in">list</span>)</div><div class="line">            &#123;</div><div class="line">                object[] objAttrs = item.GetCustomAttributes(typeof(XmlElementAttribute), <span class="literal">true</span>);<span class="comment">//获得所有XmlElement特性</span></div><div class="line">                <span class="keyword">if</span> (objAttrs != null &amp;&amp; objAttrs.Length &gt; <span class="number">0</span>)</div><div class="line">                &#123;</div><div class="line">                    XmlElementAttribute attr = objAttrs[<span class="number">0</span>] as XmlElementAttribute;</div><div class="line">                    <span class="comment">//Console.WriteLine(attr.ElementName);</span></div><div class="line">                    attr.IsNullable = <span class="literal">true</span>;<span class="comment">//将特性设置为可空</span></div><div class="line">                    </div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (IsType(item.PropertyType, <span class="string">"System.String"</span>))</div><div class="line">                &#123;</div><div class="line">                    item.SetValue(<span class="keyword">this</span>, <span class="built_in">string</span>.Empty, null);<span class="comment">//将字符串类型属性的值设置为空字符串</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// &lt;summary&gt;</span></div><div class="line">        <span class="comment">/// 类型匹配</span></div><div class="line">        <span class="comment">/// &lt;/summary&gt;</span></div><div class="line">        <span class="comment">/// &lt;param name="type"&gt;&lt;/param&gt;</span></div><div class="line">        <span class="comment">/// &lt;param name="typeName"&gt;&lt;/param&gt;</span></div><div class="line">        <span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsType</span><span class="params">(Type type, <span class="built_in">string</span> typeName)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (type.ToString() == typeName)</div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">            <span class="keyword">if</span> (type.ToString() == <span class="string">"System.Object"</span>)</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> IsType(type.BaseType, typeName);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [XmlRoot(<span class="string">"SERVICE"</span>)]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> SERVICE: BaseObject</div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SERVICE</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.HEAD = <span class="keyword">new</span> HEAD();</div><div class="line">        &#125;</div><div class="line">        [XmlElement(<span class="string">"HEAD"</span>)]</div><div class="line">        <span class="keyword">public</span> HEAD HEAD &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">        [XmlArray(<span class="string">"BODY"</span>)]</div><div class="line">        [XmlArrayItem(<span class="string">"cmd"</span>)]</div><div class="line">        <span class="keyword">public</span> Cmd[] Cmd &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">       </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> HEAD : BaseObject</div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">HEAD</span><span class="params">()</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.RTNINF = <span class="keyword">new</span> RTNINF();</div><div class="line">        &#125;</div><div class="line">        [XmlElement(<span class="string">"nsrsbh"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> nsrsbh &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"serviceversion"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> serviceversion &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"serviceid"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> serviceid &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"iszip"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> iszip &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"encryptcode"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> encryptcode &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"issyn"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> issyn &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"RTNINF"</span>)]</div><div class="line">        <span class="keyword">public</span> RTNINF RTNINF &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> RTNINF : BaseObject</div><div class="line">    &#123;</div><div class="line">        [XmlElement(<span class="string">"rtn_code"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> rtn_code &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">        [XmlElement(<span class="string">"rtn_reason"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> rtn_reason &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> sealed <span class="keyword">class</span> Utf8StringWriter : StringWriter</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">public</span> override Encoding Encoding &#123; get &#123; <span class="keyword">return</span> Encoding.UTF8; &#125; &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> Cmd : BaseObject</div><div class="line">    &#123;</div><div class="line">        [XmlElement(<span class="string">"productid"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> ProductId &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">        [XmlElement(<span class="string">"price"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Price &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">        [XmlElement(<span class="string">"date"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Date &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">        [XmlElement(<span class="string">"state"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> State &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line"></div><div class="line">        [XmlElement(<span class="string">"type"</span>)]</div><div class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Type &#123; get; <span class="built_in">set</span>; &#125;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结问题"><a href="#总结问题" class="headerlink" title="总结问题"></a>总结问题</h3><p>1、项目需要，所有的对象属性都要生成XML，即如果属性是空值，默认序列化XML后<br>不会显示，所以把所有对象都继承自BaseObject类下，再使用BaseObject类的构造器<br>通过反射子类中特性的方法，在初始化子类时，将空字符串写入，这样最后生成XML<br>文件时，空字符串的属性也会显示了。</p>
<p>反射时使用了的类及方法包括Object.GetType()根据对象获得类型,Type.GetProperties()根据类型获得说有属性,<br>PropertyInfo.GetCustomAttributes根据属性获得所有特性，<br>父类BaseObject 代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="keyword">class</span> BaseObject</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseObject</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        Type t = <span class="keyword">this</span>.GetType();<span class="comment">//构造器获得当前类型</span></div><div class="line">        PropertyInfo[] <span class="built_in">list</span>=t.GetProperties();<span class="comment">//反射获得所有属性</span></div><div class="line"></div><div class="line">        foreach (PropertyInfo item in <span class="built_in">list</span>)</div><div class="line">        &#123;</div><div class="line">            object[] objAttrs = item.GetCustomAttributes(typeof(XmlElementAttribute), <span class="literal">true</span>);<span class="comment">//获得所有XmlElement特性</span></div><div class="line">            <span class="keyword">if</span> (objAttrs != null &amp;&amp; objAttrs.Length &gt; <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                XmlElementAttribute attr = objAttrs[<span class="number">0</span>] as XmlElementAttribute;</div><div class="line">                <span class="comment">//Console.WriteLine(attr.ElementName);</span></div><div class="line">                attr.IsNullable = <span class="literal">true</span>;<span class="comment">//将特性设置为可空</span></div><div class="line">                </div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (IsType(item.PropertyType, <span class="string">"System.String"</span>))</div><div class="line">            &#123;</div><div class="line">                item.SetValue(<span class="keyword">this</span>, <span class="built_in">string</span>.Empty, null);<span class="comment">//将字符串类型属性的值设置为空字符串</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/// &lt;summary&gt;</span></div><div class="line">    <span class="comment">/// 类型匹配</span></div><div class="line">    <span class="comment">/// &lt;/summary&gt;</span></div><div class="line">    <span class="comment">/// &lt;param name="type"&gt;&lt;/param&gt;</span></div><div class="line">    <span class="comment">/// &lt;param name="typeName"&gt;&lt;/param&gt;</span></div><div class="line">    <span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">IsType</span><span class="params">(Type type, <span class="built_in">string</span> typeName)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (type.ToString() == typeName)</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span> (type.ToString() == <span class="string">"System.Object"</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> IsType(type.BaseType, typeName);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 2、SERVICE类下的Cmd属性比较特殊，它是一个数组，通过XmlArray特性和XmlArrayItem特性配合使用后，如下：<br>         [XmlArray(“BODY”)]<br>        [XmlArrayItem(“cmd”)]<br>        public Cmd[] Cmd { get; set; }<br>        序列化XML后生成的效果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;BODY&gt;</div><div class="line">	&lt;cmd&gt;&lt;/cmd&gt;</div><div class="line">	&lt;cmd&gt;&lt;/cmd&gt;</div><div class="line">	&lt;cmd&gt;&lt;/cmd&gt;</div><div class="line">	&lt;cmd&gt;&lt;/cmd&gt;</div><div class="line">&lt;/BODY&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/微信公众号集合支付宝支付/" rel="next" title="微信公众号集合支付宝支付">
                <i class="fa fa-chevron-left"></i> 微信公众号集合支付宝支付
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/流操作/" rel="prev" title="流操作">
                流操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjkxOC85NDc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="菜儿" />
          <p class="site-author-name" itemprop="name">菜儿</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuoluo11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础类及基础方法"><span class="nav-number">1.</span> <span class="nav-text">基础类及基础方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结问题"><span class="nav-number">3.</span> <span class="nav-text">总结问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
